<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class "container">
        <ul class "grid-col">
        <li><a href "img-1"><img src"./assets/batu.jpg" alt""></a></li>
        <li><a href "img-2"><img src"./assets/gunting.jpg" alt""></a></li>
        <li><a href "img-3"><img src"./assets/kertas.jpg" alt""></a></li>
        <li><a href "img-4"><img src"./assets/batu.jpg" alt""></a></li>
        </ul>
        
    <script src="./player.js"></script>
    <script src="./human-player.js"></script>
    <script src="./computer-player.js"></script>
    <script src="./suit-game.js"></script>
    <script src="./main.js"></script>
</body>
</html>